# ChatApp

./: .env.template  .gitignore  README.md  docker-compose.yml
ChatAppASPNET/: ChatAppASPNET.csproj  JwtHandler.cs  PasswordHasher.cs  Program.cs  utils.cs
ChatAppASPNET/DBContext/: DBContext.cs  DBSQLQuery.sql
ChatAppASPNET/Hubs/: ChatHub.cs
ChatAppASPNET/Migrations/: 20241220035953_Init.Designer.cs  20241220040705_AddFriends.Designer.cs  20241220040705_AddFriends.cs  20241220041156_ModifyFriend.Designer.cs  20241220041156_ModifyFriend.cs  20241220041842_AddChat.Designer.cs  20241220041842_AddChat.cs  20241220042034_AddMessages.Designer.cs  20241220042715_Update UserData.Designer.cs  20241220042715_Update UserData.cs  20241220044137_Edit Password.Designer.cs  20241220044137_Edit Password.cs  20241220044317_Edit Password1.Designer.cs  20241220044706_Edit Password2.Designer.cs  20241220044826_Edit Password3.Designer.cs  (+14 more)
Domain/: Domain.csproj
Domain/Handlers/APIHandlers/AuthController/: RegisterUserHandler.cs
Domain/Handlers/HubHandlers/Common/: NotifyUsersHandler.cs  UserNotificationHandler.cs
Domain/Handlers/HubHandlers/DeleteChat/: DeleteChatNotificationHandler.cs
Domain/Handlers/HubHandlers/SendMessage/: NotifyGroupExceptUserHandler.cs
Domain/Models/APIModels/: LoginModel.cs
Domain/Models/CommonModels/: ChatModel.cs  ChatParticipantModel.cs  PaginatedResponse.cs  ResponseMessageModel.cs  SenderDataModel.cs  UserDataModel.cs
Domain/Models/HubModels/: ChatHubMessageModel.cs  EditChatModel.cs  NewMessgeModel.cs
Domain/UseCases/APIUseCases/AuthController/: ObtainTokenUseCase.cs
Domain/UseCases/APIUseCases/Common/: AuthenticateUserUseCase.cs  GetUserModelUseCase.cs
Domain/UseCases/APIUseCases/Messages/: GetMessageListUseCase.cs
Domain/UseCases/Common/: GenerateFriendshipResponseUseCase.cs  GetUserListUseCase.cs  UserChatListResponseUseCase.cs
Domain/UseCases/HubUseCases/AcceptFriend/: AcceptFriendshipUseCase.cs  ValidateFriendshipDataUseCase.cs
Domain/UseCases/HubUseCases/DeleteChat/: DeleteChatUseCase.cs
Domain/UseCases/HubUseCases/EditChat/: EditChatDBActionUseCase.cs  GetEditChatDataUseCase.cs
Domain/UseCases/HubUseCases/LeaveChat/: LeaveChatUseCase.cs
Domain/UseCases/HubUseCases/SendMessage/: AddNewMessageUseCase.cs  GenerateNewMessageResponse.cs
Domain/Utils/: PaginatedResponse.cs  PasswordHasher.cs  Utils.cs
Infrastructure/: Infrastructure.csproj
backend/: ChatAppSolution.sln  Dockerfile
backend/ChatAppASPNET/: ChatApp.csproj  ChatAppASPNET.http  Program.cs
backend/ChatAppASPNET/Controllers/API/: AuthController.cs  ChatController.cs  FriendsController.cs  UserDataController.cs
backend/ChatAppASPNET/Hubs/: ChatHub.cs
backend/ChatAppASPNET/Migrations/: 20241220041156_ModifyFriend.Designer.cs  20241220042034_AddMessages.Designer.cs  20241220042034_AddMessages.cs  20241220042715_Update UserData.Designer.cs  20241220044706_Edit Password2.cs  20241220044826_Edit Password3.Designer.cs  20241220045323_Edit DB.Designer.cs  20241221092609_Add simple messagee.Designer.cs  20241221092609_Add simple messagee.cs  20241225184100_Edit friend Model.Designer.cs  20241225184100_Edit friend Model.cs  20241225185055_Change fields name.Designer.cs  20241225193626_move back to enums.Designer.cs  20241227215327_do some changes.Designer.cs
frontend/: .dockerignore  .env  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
(+276 files in other folders)
