# Database 
DATABASE_ENGINE=postgresql
DATABASE_NAME=chatapp
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
MIGRATE=true
# JWT Tokens
JWT_SECRET="SomeSecretKeyValueGoesHereButLongerBecauseItHasToHaveOver256BitsToBeAValidSecretKey"
# Allowed Hosts
FRONTEND_URL=http://localhost
# ASP.NET
BACKEND_HOST_PORT=8080
BACKEND_CONTAINER_PORT=8080
# Frontend
API_BASE_URL_LOCAL="http://localhost:8080/"
API_BASE_URL_PROD="http://localhost:8080/"
FRONTEND_HOST_PORT=80
FRONTEND_CONTAINER_PORT=80